spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dragontiger
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.lazy-initialization=true

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=300
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh
